61F5E042
20250527_134825 Admin           
                                                                                                                                
Admininstrator                                                                                                                  
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;326;-1;-1;-1;-1;-1;-1;331;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;335;336;-1;-1;-1;-1;-1;-1;-1;16;30;30;323;322;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;4;Pin Tool Dryer;Refill Trough MCA96 bck;Refill Trough MCA96 mid;Refill Trough MCA96 frt;
998;Pin Tool Dryer;EtOH MCA;ddH2O;10p Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;BlottingStation;BlottingStation;BlottingStation;
998;;Blot3H2O;Blot2Bleach;Blot1Cells;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;iPT384;DiTi 200ul AXYGEN MCA96;DiTi 200ul AXYGEN MCA96;
998;Pintool;tips;Labware18;
998;0;
998;0;
998;0;
998;0;
998;0;
998;192;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
998;3;;;Trough 300ml MCA96;
998;;;medium;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Labware14;Labware15;Labware16;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;2;12Col Through;384 Well Plate Greiner;
998;overnights 12col;lid2;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;384 Well Plate Greiner;384 Well Plate Greiner;96 Well Greiner SC;
998;assay;helper;Labware17;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Pos Camera;384 Agar Plate Greiner;
998;CAM;placeholder2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;7;
998;312;41;
998;311;14;
998;328;63;
998;324;53;
998;329;57;
998;329;61;
998;324;65;
998;12;
998;4;0;System;
998;0;3;Infinite 200;
998;0;1;Te-Shake;
998;4;1;StoreX 22Pos;
998;0;9;StoreX 10Pos;
998;0;2;RoMa Reference Site;
998;0;0;Shelf 8x4Pos;
998;0;4;MTP Waste;
998;0;5;Hotel384;
998;0;6;HotelAgar;
998;0;7;HotelAgar;
998;0;8;Hotel384;
998;7;
998;126;384 Well Plate Greiner;
998;313;384 Well Plate Greiner;
998;311;384 Well Plate Greiner;
998;324;96 DeepWell Greiner;
998;329;384 Agar Plate Greiner;
998;329;384 Agar Plate Greiner;
998;324;96 DeepWell Greiner;
998;1;
998;51;
998;34;
998;68;
998;68;
998;41;
998;14;
998;63;
998;53;
998;57;
998;61;
998;65;
996;0;0;
--{ RPG }--
Variable(exp_name,"run_5",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(base_path,"C:\Users\COMPUTER\polybox\Robot-Malte\CombinationProject\twofold1to1\~exp_name~\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(wl_path,"~base_path~worklists_II\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(evo_path,"~base_path~evoscripts\",0,"",0,1.000000,10.000000,1,2,0,0);
UserPrompt("wl path correct?~wl_path~",0,-1);
Worklist(0,~wl_path~grow_overnight.gwl,255,"Water free dispense",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Wash(255,31,1,31,0,"30.0",500,"40.0",500,10,70,30,1,0,1000,0);
Worklist(0,~wl_path~prefill_assay.gwl,255,"Water free dispense",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(0,~wl_path~combine_plates.gwl,255,"Water free dispense",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(0,~wl_path~prepare_exponential_cultures.gwl,255,"Water free dispense",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(0,~wl_path~treat_strains.gwl,255,"Water free dispense",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
BeginLoop("19","i");
Worklist(0,~wl_path~loop_~LOOP_i~.gwl,255,"Water free dispense",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,1);Wash(255,31,1,31,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
EndLoop();
