5EE9D2B0
20250205_123617 Admin           
                                                                                                                                
Admininstrator                                                                                                                  
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;326;-1;-1;-1;-1;-1;-1;331;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;335;336;-1;-1;-1;-1;-1;-1;-1;16;30;30;323;322;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;346;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;4;Pin Tool Dryer;Refill Trough MCA96 bck;Refill Trough MCA96 mid;Refill Trough MCA96 frt;
998;Pin Tool Dryer;EtOH MCA;ddH2O;10p Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;DiTi 200ul SBS MCA96;BlottingStation;BlottingStation;BlottingStation;
998;200ul DiTi;Blot3H2O;Blot2Bleach;Blot1Cells;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;iPT384;;;
998;iPT384;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;192;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
998;3;8 Row DeepWell Corning;96 DeepWell Greiner;8 Row DeepWell Corning;
998;Medium;StrainReservoir;PBS;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Labware14;Labware15;Labware16;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;2;384 Well Plate Greiner;384 Well Plate Greiner;
998;lid1;lid2;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Greiner SC;384 Well Plate Greiner;;
998;greiner96;plate2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Pos Camera;384 Agar Plate Greiner;
998;CAM;placeholder2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Agar Spot Plate 6Col;Agar Spot Plate 6Col;
998;Labware17;Labware18;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;7;
998;312;41;
998;311;14;
998;328;63;
998;324;53;
998;329;57;
998;329;61;
998;324;65;
998;12;
998;4;0;System;
998;0;3;Infinite 200;
998;0;1;Te-Shake;
998;4;1;StoreX 22Pos;
998;0;9;StoreX 10Pos;
998;0;2;RoMa Reference Site;
998;0;0;Shelf 8x4Pos;
998;0;4;MTP Waste;
998;0;5;Hotel384;
998;0;6;HotelAgar;
998;0;7;HotelAgar;
998;0;8;Hotel384;
998;7;
998;126;384 Well Plate Greiner;
998;313;384 Well Plate Greiner;
998;311;384 Well Plate Greiner;
998;324;96 DeepWell Greiner;
998;329;384 Agar Plate Greiner;
998;329;384 Agar Plate Greiner;
998;324;96 DeepWell Greiner;
998;1;
998;51;
998;34;
998;68;
998;68;
998;41;
998;14;
998;63;
998;53;
998;57;
998;61;
998;65;
996;0;0;
--{ RPG }--
FACTS("ReaderNETwork","ReaderNETwork_Measure","C:\Users\COMPUTER\polybox\Robot-Malte\Luminescence\validation_experiments_2024\Output.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;COMPUTER&quote; createdAt&equal;&quote;2025-02-05T11:36:03.1745021Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;GRE384sw&quote; plateWithCover&equal;&quote;False&quote;><PlateRange id&equal;&quote;4&quote; range&equal;&quote;B2:O15&quote; auto&equal;&quote;false&quote;><Shaking id&equal;&quote;5&quote; mode&equal;&quote;Orbital&quote; time&equal;&quote;PT5S&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><Shaking id&equal;&quote;6&quote; mode&equal;&quote;Orbital&quote; time&equal;&quote;PT5S&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTime id&equal;&quote;7&quote; timeSpan&equal;&quote;PT5S&quote; maxDeviation&equal;&quote;PT0S&quote; refTimeID&equal;&quote;0&quote; ignoreInLastCycle&equal;&quote;False&quote; /><MeasurementLuminescence id&equal;&quote;8&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;LUMI&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote; dualColor&equal;&quote;false&quote;><Well id&equal;&quote;9&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;10&quote; name&equal;&quote;&quote; beamDiameter&equal;&quote;0&quote; beamGridType&equal;&quote;Single&quote; beamGridSize&equal;&quote;0&quote; beamEdgeDistance&equal;&quote;&quote;><ReadingLabel id&equal;&quote;11&quote; name&equal;&quote;lum&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingTime integrationTime&equal;&quote;250000&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;0&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; excitationTime&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;12&quote; type&equal;&quote;Em&quote; wavelength&equal;&quote;0&quote; bandwidth&equal;&quote;0&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;EMPTY&quote; /></ReadingLabel></MeasurementReading></Well></MeasurementLuminescence></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
